<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.46" />


<title>Measures of Dispersion - Michael Fuchs</title>
<meta property="og:title" content="Measures of Dispersion - Michael Fuchs">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/MFuchs.png"
         width="50"
         height="50"
         alt="MFuchs">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/MFuchs1989/Bdown">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/michael-fuchs-139172131/">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Measures of Dispersion</h1>

    
    <span class="article-date">2018/08/26</span>
    

    <div class="article-content">
      <div id="table-of-content" class="section level1">
<h1>Table of Content</h1>
<ul>
<li>1 Introduction</li>
<li>2 Dispersion</li>
<li>2.1 Mean absolute deviation</li>
<li>2.2 Variance</li>
<li>2.3 Standard deviation</li>
<li>2.4 Variation coefficient</li>
<li>2.5 Range</li>
<li>2.6 Interquartile range</li>
<li>3 Conclusion</li>
</ul>
</div>
<div id="introduction" class="section level1">
<h1>1 Introduction</h1>
<p>Nehmen wir an, wir wollen für ein Jahr in ein uns unbekanntes Land reisen und wir müssten nun unseren Kleidungskoffer packen. Als einzige Information zu dem Land haben wir die Durchschnittstemperatur von 18 Grad Celsius. Reicht uns diese Angabe aus, um eine vernünftige Einschätzung treffen zu können?</p>
<p>Zur Beantwortung dieser Frage werden in diesem Post verschiedenen Streuungsmaße vorgestellt und ihre Berechnungen beispielhaft dargelegt.</p>
</div>
<div id="dispersion" class="section level1">
<h1>2 Dispersion</h1>
<p>Streuungsmaße in der Statistik geben an, wie stark die einzelnen Messwerte streuen. Das heißt wie weit sie beispielsweise von einem berechneten Mittelwert nach oben und unten abweichen. Eine geringe Streuung kann je nach Fragestellung unterschiedlich interpretiert werden. So kann sie beispielsweise:</p>
<ul>
<li>ein Maß für Risiken (z.B. Streuung von Aktienkursen)</li>
<li>ein Maß für Zuverlässigkeit sein (z.B. Pünktlichkeit im öffentlichen Nahverkehr)</li>
<li>ein Maß für Qualität (z.B. wenn Spaltmaße beim Flugzeugbau betrachtet werden)</li>
<li>ein Maß für Abweichungen ohne eine “Wertung”</li>
</ul>
<div id="mean-absolute-deviation" class="section level2">
<h2>2.1 Mean absolute deviation</h2>
<p>Die mittlere absolute Abweichung (s) misst die durchschnittliche absolute Abweichung vom arithmetischen Mittelwert. Es wird mit absoluten Abweichungen gerechnet, da sich sonst positive und negative Differenzen gegenseitig ausgleichen würden.</p>
<p><em>Berechnung:</em></p>
<p>Nehmen wir an, eine Familie hat fünf Kinder im Alter von 1, 3, 5, 9 und 12 Jahren. Der arithmetische Mittelwert, der im ersten Schritt berechnet werden muss, ist demzufolge: <span class="math display">\[  Mittelwert = \frac{1+3+5+9+12}{5} = 6  \]</span></p>
<p>Die mittlere absolute Abweichung ist: <span class="math display">\[  s = \frac{|1-6|+|3-6|+|5-6|+|9-6|+|12-6|}{5}  \]</span> <span class="math display">\[  s = \frac{(5+3+1+3+6)}{5} =3,6  \]</span></p>
<p>Die mittlere absolute Abweichung beträgt 3,6 Jahre.</p>
</div>
<div id="variance" class="section level2">
<h2>2.2 Variance</h2>
<p>Die Varianz misst die mittlere quadratische Abweichung vom arithmetischen Mittelwert.</p>
<p><em>Berechnung:</em></p>
<p>Als Beispiel nehmen wir wieder die Familie mit den fünf Kindern her. Zur Berechnung der Varianz wird wieder der arithmetische Mittelwert benötigt. Dieser war in unserem Beispiel: 6 [(1+3+5+9+12)/5].</p>
<p><span class="math display">\[  Varianz  = \frac{((1-6)^2+(3-6)^2+(5-6)^2+(9-6)^2+(12-6)^2)}{5}  \]</span> <span class="math display">\[  Varianz  = \frac{(25+9+1+9+36)}{5} =16  \]</span></p>
<p>In der Formel zur Varianz werden die Abweichungen aller Werte (Alter) vom arithmetischen Mittelwert (durchschnittliches Alter) quadriert, aufsummiert und anschließend durch die Anzahl der Merkmalsträge (Kinder) geteilt.</p>
<p>Die Varianz ist in unserem Beispiel wenig aussagekräftig, da hier letztlich Differenzen zwischen Jahre quadriert wurden. Demzufolge ist eine Varianz von 16 bei Werten, die nur von 1 bis 12 (Jahren) reichen, schwer interpretierbar. Des Weiteren hat die Varianz den Nachteil, dass sie empfindlich gegenüber Ausreißern ist. Nehmen wir an, dass die Familie noch ein weiteres Kind mit 24 Jahren hat. Das arithmetische Mittel würde sich auf 9 erhöhen und die Varianz auf 58,33. Dies wäre ein Vielfaches von der vorherigen Varianz von 16.</p>
<p>Wohingegen die Varianz wenig aussagekräftig ist, hat sie den Vorteil, dass aus ihr die aussagekräftigere Standardabweichung berechnet werden kann.</p>
<p><em>Stichprobenvarianz</em></p>
<p>Bei dem vorangegangenen Beispiel sind wir von einer Vollerhebung ausgegangen. Dies bedeutet, dass wir alle Kinder der Familie erfasst haben. Handelt es sich jedoch nur um eine Stichprobe, wird nicht durch die Anzahl der Erfassten (hier: 5 Kinder), sondern durch die Stichprobenzahl minus 1 geteilt! Die Stichprobenvarianz wird mit s² abgekürzt und wäre dann im obigen Beispiel: <span class="math display">\[  s^2  = \frac{((1-6)^2+(3-6)^2+(5-6)^2+(9-6)^2+(12-6)^2)}{5-1}  \]</span> <span class="math display">\[  s^2  = \frac{(80)}{4} =20  \]</span></p>
</div>
<div id="standard-deviation" class="section level2">
<h2>2.3 Standard deviation</h2>
<p>Die Standardabweichung ist die Quadratwurzel aus der Varianz</p>
<p><em>Berechnung:</em></p>
<p><span class="math display">\[  Standardabweichung  = \frac{(\sqrt{(1-6)^2}+\sqrt{(3-6)^2}+\sqrt{(5-6)^2}+\sqrt{(9-6)^2}+\sqrt{(12-6)^2})}{\sqrt{5}}  \]</span> <span class="math display">\[  Standardabweichung  = \frac{\sqrt{80}}{\sqrt{5}} =4  \]</span></p>
<p><em>Empirische Standardabweichung</em></p>
<p>Wie auch im Beispiel zur Varianz, sind wir zunächst einmal von einer Vollerhebung ausgegangen. Handelt es sich hingegen um eine Stichprobe, wird wieder durch die Anzahl der Erfassten minus 1 geteilt:</p>
<p><span class="math display">\[  \sqrt{s^2}  = \frac{(\sqrt{(1-6)^2}+\sqrt{(3-6)^2}+\sqrt{(5-6)^2}+\sqrt{(9-6)^2}+\sqrt{(12-6)^2})}{\sqrt{(5-1)}} \]</span> <span class="math display">\[  \sqrt{s^2}  =\frac{\sqrt{80}}{\sqrt{4}} =4,47  \]</span></p>
<p><em>Standardabweichungen</em> <em>vergleichen</em></p>
<p>Nehmen wir an, in einer anderen Studie würde man das Alter nicht in Jahren, sondern in Halbjahren messen, dann hätten wir bei dem Beispiel unserer Familie 2, 6, 10, 18 und 24 Halbjahre. Als Durchschnitt hätte man demzufolge 12, die Varianz wäre 64 und die Standardabweichung 8 (mit der Rechenmethode bei einer Vollerhebung). Die Standardabweichung ist im Vergleich zum ursprünglichen Beispiel doppelt so hoch, obwohl es sich um dieselbe Familie mit derselben Streuung handelt. Der Unterschied entsteht dadurch, dass unterschiedlich gemessen wurde. Um Standardabweichungen vernünftig miteinander vergleichen zu können, müssen sie gleich gemessen werden. Eine Lösung hierfür könnte die Verwendung des Variationskoeffizienten sein, da dieser bei unserem Beispiel unabhängig von der Messung identisch wäre.</p>
</div>
<div id="variation-coefficient" class="section level2">
<h2>2.4 Variation coefficient</h2>
<p>Der Variationskoeffizient ist der Quotient aus Standardabweichung und dem arithmetischen Mittelwert. Er wird üblicherweise in Prozent angegeben und ist von den zugrundeliegenden Maßeinheiten (z.B. Währungen) unabhängig. Dies ermöglicht Daten, welche in unterschiedlichen Einheiten gemessen wurden, miteinander vergleichen zu können.</p>
<p><em>Berechnung:</em></p>
<p>Zur Berechnung des Variationskoeffizienten nehmen wir die Beispieldaten unserer Familie mit den fünf Kindern her. Dabei hatten wir einen arithmetischen Mittelwert von 6 Jahren, die Varianz war 16 Jahre und die Standardabweichung betrug 4 Jahre (Vollerhebung). Die Formel des Variationskoeffizienten lautet:</p>
<p><span class="math display">\[  Variationskoeffizient  = \frac{Standardabweichung}{Mittelwet}  \]</span> <span class="math display">\[  Variationskoeffizient  =\frac{4}{6} =0,67 = 66,7\%  \]</span></p>
<p>Der Variationskoeffizient von 66,7% zeigt an, dass die Streuung bezogen auf den Mittelwert relativ groß ist.</p>
<p>Ist der arithmetische Mittelwert 0, so kann der Variationskoeffizient nicht berechnet werden (keine Teilung durch 0).</p>
</div>
<div id="range" class="section level2">
<h2>2.5 Range</h2>
<p>Die Spannweite gilt in der Statistik als einfachstes Streuungsmaß und ist die Differenz zwischen der kleinsten und der größten Merkmalsausprägung (Differenz zwischen Min und Max einer Variablen).</p>
<p><em>Berechnung:</em></p>
<p>Bei der Familie mit fünf Kinder im Alter von 1, 3, 5, 9 und 12 Jahren, ist das Minimum 1 Jahr und das Maximum 12 Jahre. Die Spannweite errechnet sich wie folgt:</p>
<p><span class="math display">\[  Spannweite  = Maximum - Minimum  \]</span> <span class="math display">\[  Spannweite = 12 - 1 = 11  \]</span></p>
<p>Die Spannweite bei unserem Beispiel beträgt 11 Jahre. Der Median liegt bei 5 Jahren. Dieser wäre auch 5 Jahre gewesen, wenn das älteste Kind statt 12 Jahren 20 Jahre alt gewesen wäre. Die Spannweite wäre dann jedoch mit 19 (20-1) viel größer gewesen. Die Angabe eines Lageparameters (z.B. der Mittelwert oder der Median) ist daher in Kombination mit einem Streuungsparameter viel aussagekräftiger als ohne. Allerdings kann die Angabe der Spannweite auch irreführend sein.</p>
<p>Nehmen wir an, dass ein kompletter Monat nur um die 10 Grad Celsius hatte und nur am letzten Tag einen Höchstwert von 30 Grad Celsius erreicht hat. Demzufolge wäre die Spannweite 20 Grad Celsius (30-10) obwohl es jedoch sich eher um einen sehr kalten Monat gehandelt hat. Die Spannweite betrachtet eben nur zwei Werte aus allen Werten und diese könnten extreme Ausreißer sein.</p>
</div>
<div id="interquartile-range" class="section level2">
<h2>2.6 Interquartile range</h2>
<p>Der Interquartielsabstand (kurz IQR) ist ein Streuungsmaß in der deskriptiven Statistik. Sortiert man die Stichprobe der Größe nach, so ist der IQR der Abstand zwischen dem 3. und dem 1. Quartil. Dieser Abstand umfasst im Ergebnis die mittleren 50% der Daten.</p>
<p><em>Berechnung:</em></p>
<p>Als Beispielrechnung nehmen wir eine Familie her, welche 10 Kinder im Alter von 1, 3, 5, 7, 8, 9, 11, 12, 14 und 16 Jahren hat. Zur Bestimmung des ersten und dritten Quartils bietet sich die <em>summary</em> Funktion an:</p>
<pre class="r"><code>a &lt;- c(1, 3, 5, 7, 8, 9, 11, 12, 14, 16)
BigFamilie &lt;- data.frame(a)
colnames(BigFamilie) &lt;- c(&quot;Alter_Kinder&quot;)
summary(BigFamilie$Alter_Kinder)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    1.00    5.50    8.50    8.60   11.75   16.00</code></pre>
<p>Die Formel für den IQR lautet:</p>
<p><span class="math display">\[  IQR  = 3.Quartil - 1.Quartil  \]</span> <span class="math display">\[  IQR  = 11,75-5,50 = 6,25  \]</span></p>
<p>In einem Boxplot ist der Interquartilsabstand durch die Kantenlänge der “Box” gekennzeichnet.</p>
<pre class="r"><code>boxplot(BigFamilie, ylab = &quot;age&quot;, main = &quot;Boxplot for IQR demonstration&quot;)</code></pre>
<p><img src="/post/2018-08-26-measures-of-dispersion_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Dadurch dass die oberen und unteren 25% der Daten nicht einbezogen werden, ist der IQR als Streuungsmaß robust gegenüber Ausreißern.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>3 Conclusion</h1>
<p>Zu Beginn wurde die Frage in den Raum gestellt, ob man mit Lagemaßen alleine eine vernünftige Einschätzung treffen kann. Zur Beantwortung der Frage ziehen wir nochmal die Beispielsrechnung zur mittleren absoluten Abweichung (2.1) heran. Der errechnete Mittelwert beträgt hierbei 6 Jahre (Alter der Kinder: 1, 3, 5, 9 und 12 Jahre). Daraus ergab sich eine mittlere absolute Abweichung von 3,6 Jahren. Hätte nun die Familie zwei Zwillingspärchen im Alter von 4 und 8 Jahren sowie ein Kind im Alter von 6 Jahren, wäre der Mittelwert ebenfalls 6 Jahre, aber mit einer mittleren absoluten Abweichung von 1,6 Jahren.</p>
<p>Fazit: Lagemaße alleine reichen nicht aus, um vernünftige Einschätzungen in der Statistik treffen zu können. Sie sollten immer mit mindestens einem Streuungsmaß zusammen angegeben werden.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

